/* Roboto */

// Roboto regular  
@mixin roboto-s-regular
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 21px

@mixin roboto-sm-regular
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 24px
  
@mixin roboto-m-regular
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px

@mixin roboto-l-regular
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 32px

// Roboto medium  
@mixin roboto-s-medium
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 21px

@mixin roboto-sm-medium
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 21px
  
@mixin roboto-m-medium
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px

@mixin roboto-l-medium
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 32px
  
// Roboto bold  
@mixin roboto-s-bold
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 21px

@mixin roboto-sm-bold
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 24px

@mixin roboto-m-bold
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 24px

@mixin roboto-l-bold
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 32px



/* Futura PT */
// Futura PT medium
@mixin futura-pt-sm-medium
  font-family: Futura PT, sans-serif
  font-style: normal
  font-weight: 450
  font-size: 18px
  line-height: 25px

@mixin futura-pt-m-medium
  font-family: Futura PT, sans-serif
  font-style: normal
  font-weight: 450
  font-size: 20px
  line-height: 25px

@mixin futura-pt-l-medium
  font-family: Futura PT, sans-serif
  font-style: normal
  font-weight: 450
  font-size: 36px
  line-height: 46px

@mixin futura-pt-l-bold
  font-family: Futura PT, sans-serif
  font-style: normal
  font-weight: 600
  font-size: 36px
  line-height: 46px
